<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .circle1{
        width: 400px;
        height: 400px;
        background-color: red;
        border-radius: 50%;
       
    }
    .circle2{
        width: 300px;
       height:300px ;
      
        border-radius: 50%;
       background-color: green;
       margin-top: -350px;
       margin-left: 50px;
        
    }
    .circle3{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: blue;
       margin-top: -255px;
       margin-left: 100px;
       
    }
    .circle4{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        margin-top: -150px;
        margin-left: 150px;
    }
    
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
</body>
</html>